<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/2ef7a7f878.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>News Grid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="News Grid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <section class="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Oraganization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              voluptatibus. Ab dolore dolor, possimus incidunt aspernatur
              pariatur corporis vero est similique quo accusantium, reiciendis
              odit sit quam ut libero maiores perferendis iusto at accusamus
              nostrum temporibus magni fugit! Rerum laborum reiciendis
              praesentium consequatur hic, voluptate voluptatibus rem in
              sapiente sed?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
              perspiciatis deleniti culpa voluptatibus voluptatem modi voluptate
              molestias harum, odio, ullam voluptates, sequi recusandae ipsam
              corporis. In ullam explicabo delectus odio possimus ut illo
              pariatur maxime neque ducimus adipisci error, vitae nobis deserunt
              consequuntur voluptates hic, ex assumenda dignissimos perferendis
              impedit accusamus nisi sunt. Blanditiis nisi libero expedita amet
              officia explicabo doloribus sed. Eos dolor mollitia ab debitis
              dolorem tempore at, pariatur necessitatibus, soluta rem adipisci
              modi accusantium sunt aliquam vero magnam ullam quibusdam nisi
              officiis natus amet quod iusto eligendi cupiditate? Quas, porro ea
              odit quam placeat adipisci ratione iste earum fugit aut veniam,
              recusandae laudantium iusto quo distinctio debitis voluptate eos
              dicta, modi laboriosam molestias soluta possimus necessitatibus.
              Eveniet dolor, perspiciatis consectetur cum molestias mollitia
              explicabo, corporis cupiditate commodi corrupti quo autem
              recusandae, repellendus voluptatibus expedita dolore assumenda!
              Inventore, non accusamus porro fugit qui quibusdam rerum vitae id
              rem.
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, dolor!
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Our Club</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
            aperiam neque distinctio doloribus nihil sequi eum velit mollitia
            nisi perspiciatis?
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ea!</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            blanditiis unde explicabo dignissimos necessitatibus veritatis
            minima molestias consequatur rerum hic!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>
            Copyright &copy; 2019, All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
